D:\Ксюша\NewRepoCsharp\A_task01\bin\Debug\net6.0\A_task01.exe
D:\Ксюша\NewRepoCsharp\A_task01\bin\Debug\net6.0\A_task01.deps.json
D:\Ксюша\NewRepoCsharp\A_task01\bin\Debug\net6.0\A_task01.runtimeconfig.json
D:\Ксюша\NewRepoCsharp\A_task01\bin\Debug\net6.0\A_task01.dll
D:\Ксюша\NewRepoCsharp\A_task01\bin\Debug\net6.0\A_task01.pdb
D:\Ксюша\NewRepoCsharp\A_task01\obj\Debug\net6.0\A_task01.csproj.AssemblyReference.cache
D:\Ксюша\NewRepoCsharp\A_task01\obj\Debug\net6.0\A_task01.GeneratedMSBuildEditorConfig.editorconfig
D:\Ксюша\NewRepoCsharp\A_task01\obj\Debug\net6.0\A_task01.AssemblyInfoInputs.cache
D:\Ксюша\NewRepoCsharp\A_task01\obj\Debug\net6.0\A_task01.AssemblyInfo.cs
D:\Ксюша\NewRepoCsharp\A_task01\obj\Debug\net6.0\A_task01.csproj.CoreCompileInputs.cache
D:\Ксюша\NewRepoCsharp\A_task01\obj\Debug\net6.0\A_task01.dll
D:\Ксюша\NewRepoCsharp\A_task01\obj\Debug\net6.0\refint\A_task01.dll
D:\Ксюша\NewRepoCsharp\A_task01\obj\Debug\net6.0\A_task01.pdb
D:\Ксюша\NewRepoCsharp\A_task01\obj\Debug\net6.0\A_task01.genruntimeconfig.cache
D:\Ксюша\NewRepoCsharp\A_task01\obj\Debug\net6.0\ref\A_task01.dll
