D:\Ксюша\NewRepoCsharp\A_task02\bin\Debug\net6.0\A_task02.exe
D:\Ксюша\NewRepoCsharp\A_task02\bin\Debug\net6.0\A_task02.deps.json
D:\Ксюша\NewRepoCsharp\A_task02\bin\Debug\net6.0\A_task02.runtimeconfig.json
D:\Ксюша\NewRepoCsharp\A_task02\bin\Debug\net6.0\A_task02.dll
D:\Ксюша\NewRepoCsharp\A_task02\bin\Debug\net6.0\A_task02.pdb
D:\Ксюша\NewRepoCsharp\A_task02\obj\Debug\net6.0\A_task02.csproj.AssemblyReference.cache
D:\Ксюша\NewRepoCsharp\A_task02\obj\Debug\net6.0\A_task02.GeneratedMSBuildEditorConfig.editorconfig
D:\Ксюша\NewRepoCsharp\A_task02\obj\Debug\net6.0\A_task02.AssemblyInfoInputs.cache
D:\Ксюша\NewRepoCsharp\A_task02\obj\Debug\net6.0\A_task02.AssemblyInfo.cs
D:\Ксюша\NewRepoCsharp\A_task02\obj\Debug\net6.0\A_task02.csproj.CoreCompileInputs.cache
D:\Ксюша\NewRepoCsharp\A_task02\obj\Debug\net6.0\A_task02.dll
D:\Ксюша\NewRepoCsharp\A_task02\obj\Debug\net6.0\refint\A_task02.dll
D:\Ксюша\NewRepoCsharp\A_task02\obj\Debug\net6.0\A_task02.pdb
D:\Ксюша\NewRepoCsharp\A_task02\obj\Debug\net6.0\A_task02.genruntimeconfig.cache
D:\Ксюша\NewRepoCsharp\A_task02\obj\Debug\net6.0\ref\A_task02.dll
